PORT=5000
FRONTEND_URL=http://localhost:3000
# Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDhZvlcpoRmcYlwGMNvoPlIV8oR47wQZ50

MONGODB_URI=mongodb://localhost:27017/medi